apiVersion: v1
entries:
  smarter-cloud:
  - annotations:
      artifacthub.io/changes: |
        - Initial release
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Eric Van Hensbergen
          email: ericvh@gmail.com
      artifacthub.io/prerelease: "false"
      artifacthub.io/signKey: |-
        fingerprint: 9696F0D196A59098A4CAD15188FFD5FB4A5FFF98
        url: https://keybase.io/ericvh/pgp_keys.asc
    apiVersion: v2
    appVersion: 2.0.0
    created: "2022-11-01T19:13:33.781231-05:00"
    dependencies:
    - alias: cert-manager
      condition: cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.10.0
    - alias: influxdb
      name: influxdb
      repository: https://helm.influxdata.com/
      version: v4.12.0
    - alias: prometheus
      name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 41.7.0
    - alias: fluent-bit
      name: fluent-bit
      repository: https://fluent.github.io/helm-charts
      version: 0.20.9
    description: smarter cloud deploymnent chart
    digest: 47c60ba187343ae21e65d403585b39dba0105f06ee0266110686420ffe831e6c
    home: https://gitlab.com/smarter-project/documentation
    icon: https://gitlab.com/uploads/-/system/group/avatar/59012546/ARM1636_Project_Logo_ST2_RGB_V1.png
    kubeVersion: '>=1.18.0-0'
    name: smarter-cloud
    sources:
    - https://gitlab.com/smarter-project/documentation
    type: application
    urls:
    - https://smarter-project.gitlab.io/documentation/charts/smarter-cloud-0.1.0.tgz
    version: 0.1.0
  smarter-cni:
  - annotations:
      artifacthub.io/changes: |
        - Fix template
        - Add annotations
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alexandre Ferreira
          email: alexandref75@gmail.com
      artifacthub.io/prerelease: "false"
      artifacthub.io/signKey: |
        fingerprint: 82AD709FEC4ECA4C84B093889BDC9DE410CFC23B
        url: https://keybase.io/alexandref75/pgp_keys.asc
    apiVersion: v2
    appVersion: v1.33
    created: "2022-11-01T19:13:33.781723-05:00"
    description: smarter-cni chart for SMARTER edge devices
    digest: 80cf99f062a05e81682c54a7c2515977435d35beffbf8c8316482dc40e425224
    home: https://gitlab.com/smarter-project/smarter-cni
    keywords:
    - kubernetes
    - device
    - hardware
    kubeVersion: '>=1.16.0-0'
    name: smarter-cni
    sources:
    - https://gitlab.com/smarter-project/smarter-cni
    urls:
    - https://smarter-project.gitlab.io/documentation/charts/smarter-cni-0.0.1.tgz
    version: 0.0.1
  smarter-device-manager:
  - annotations:
      artifacthub.io/changes: |
        - Fix template
        - Add annotations
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alexandre Ferreira
          email: alexandref75@gmail.com
      artifacthub.io/prerelease: "false"
      artifacthub.io/signKey: |
        fingerprint: 82AD709FEC4ECA4C84B093889BDC9DE410CFC23B
        url: https://keybase.io/alexandref75/pgp_keys.asc
    apiVersion: v2
    appVersion: v1.20.11
    created: "2022-11-01T19:13:33.782175-05:00"
    description: smarter-device-manager chart for SMARTER edge devices
    digest: 816f5bdb228a0b16ac45cffe951dd850668113b45fd76d7e361a65d1be491a8a
    home: https://gitlab.com/smarter-project/smarter-device-manager/helm
    keywords:
    - kubernetes
    - device
    - hardware
    kubeVersion: '>=1.16.0-0'
    name: smarter-device-manager
    sources:
    - https://gitlab.com/smarter-project/smarter-device-manager
    urls:
    - https://smarter-project.gitlab.io/documentation/charts/smarter-device-manager-0.0.2.tgz
    version: 0.0.2
  smarter-dns:
  - annotations:
      artifacthub.io/changes: |
        - Fix template
        - Add annotations
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alexandre Ferreira
          email: alexandref75@gmail.com
      artifacthub.io/prerelease: "false"
      artifacthub.io/signKey: |
        fingerprint: 82AD709FEC4ECA4C84B093889BDC9DE410CFC23B
        url: https://keybase.io/alexandref75/pgp_keys.asc
    apiVersion: v2
    appVersion: v1.3.7
    created: "2022-11-01T19:13:33.782579-05:00"
    description: smarter-dns chart for SMARTER edge devices
    digest: 2afc8ac6794c1b54c7d45a7ad6e4b2db6cc68dc49d92490e3bf20214bb326546
    home: https://gitlab.com/smarter-project/smarter-dns
    keywords:
    - kubernetes
    - device
    - hardware
    kubeVersion: '>=1.16.0-0'
    name: smarter-dns
    sources:
    - https://gitlab.com/smarter-project/smarter-dns
    urls:
    - https://smarter-project.gitlab.io/documentation/charts/smarter-dns-0.0.1.tgz
    version: 0.0.1
generated: "2022-11-01T19:13:33.754695-05:00"
