#

application:
  namespace: smarter
  appName: smarter-fluent-bit
  configMap: smarter-fluent-bit-config

image:
  repository: fluent/fluent-bit
  # @default -- chart.appVersion
  tag: ""
  pullPolicy: IfNotPresent

fluentDConfiguration:
  # IP or hostname of the fluentd server
  host: fluentd-server
  # IP or hostname of the fluentd server
  port: 30224
  # secrets name that contains the credentials
  credentials: smarter-fluentd-credentials

k8sConfiguration:
  # IP or hostname of the k3s/k8s server
  host: k8s-server
  # PORT that k3s/k8s server is available
  port: 6443
